<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Play GIF</title>
  <style>
        body, html 
        {
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden;
        }
        h1 
        {
          font-style: italic;
          color:darkred; 
          margin: 0; 
          padding: 20px 0; 
          text-align: center;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .video-container 
        {
           width: 100%;
         }
        #predictedQuality
        {
          font-size: 1.3rem;
          font-weight: bold;
        }
        .gif-container 
        {
          position: relative;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .overlay-text 
        {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 26px;
          color: white;
          text-align: center;
          background-color: rgba(0, 0, 0, 0.5); 
          padding: 20px;
          border-radius: 10px;
          margin-top: 20%;
          font-weight: bold;
          transition: opacity 0.5s ease; 
          opacity: 1; 
        }
        .form-container 
        {
            display: none; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            max-width: 400px;
            background-color: #f4f4f4;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 50px;
            padding-bottom: 100px;
            border-radius: 10px;
            box-shadow: 0 0 20px white;
            background: linear-gradient(180deg, #edd5ad, 30%, #edd5ad, 70%, #63382f);
        }
        button 
        {
            background-color:#de7443;
            font-weight: bold;
            color: white;
            border: none;
            cursor: pointer;
            display: block;
            margin-top: 20px;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        button:hover 
        {
          background-color:  #db583b;
        }
      
  </style>
</head>
<body>


    <div class="gif-container">

      <img id="gifImage" class="gif-image" src="file:///C:/Users/admin/Downloads/video_page.gif" alt="GIF Image" width="100%" height="100%">

      <div class="overlay-text">
        Our best minds are working on it.
      </div>

    </div>

   <!--  <div id="formContainer" class="form-container">
     
        <h1 id="typingEffect"></h1><br>
        <div id="predictedQuality"></div><br>
        <button onclick="goBack()">Go Back</button>
      
    </div> -->



    <div id="formContainer" class="form-container">

    <h1 id="typingEffect"></h1><br>
    <div id="predictedQuality"></div><br>
    <button onclick="goBack()">Go Back</button>
      <br><br>
   
    <video autoplay muted loop class="video-container">
      <source src="file:///C:/Users/admin/Downloads/Sequence%2003.mp4" type="video/mp4">
    </video>

  </div>


    <script>
        document.addEventListener('DOMContentLoaded', function () 
        {

          const text = '  Wine Quality Result  ';
          const element = document.getElementById('typingEffect');
          typeWithCustomSymbol(element, text, 0);


          const queryString = window.location.search;
          const urlParams = new URLSearchParams(queryString);
          const predictedQuality = urlParams.get('predictedQuality');

          if (predictedQuality) 
          {
            const predictedQualityContainer = document.getElementById('predictedQuality');
            predictedQualityContainer.innerText = `Predicted Quality: ${predictedQuality}`;
          }

          setTimeout(function ()
          {
            document.querySelector('.overlay-text').style.opacity = 0;
            document.getElementById('formContainer').style.display = 'block';
          }, 5000); // 5000 milliseconds = 5 seconds
        });


        function typeWithCustomSymbol(element, text, index) 
        {
          if (index >= 0 && index <= text.length) 
          {
            const newText = `❀ ${text.slice(0, index)} ❀`;
            element.innerText = newText;
            index++;
            setTimeout(function () 
            {
              typeWithCustomSymbol(element, text, index);
            }, 100); // Typing speed in milliseconds
          }
        }

        function goBack() 
        {
          window.history.back();
        }
  </script>
</body>

</html>





 







